{
  "name": "broccoli-stew",
  "version": "0.0.3",
  "description": "foundation of any healthy brocfile",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*-test.js",
    "test:watch": "mocha --watch tests/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanpenner/broccoli-stew.git"
  },
  "keywords": [
    "broccoli"
  ],
  "author": "Stefan Penner & Robert Jackson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanpenner/broccoli-stew/issues"
  },
  "homepage": "https://github.com/stefanpenner/broccoli-stew",
  "dependencies": {
    "broccoli-funnel": "^0.1.7",
    "debug": "^2.1.0",
    "minimatch": "^2.0.1"
  },
  "devDependencies": {
    "broccoli": "^0.13.3",
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "rsvp": "^3.0.16",
    "walk-sync": "^0.1.3"
  }
}
